# NetCore

Microservices/IdentityService/: IdentityService.sln
Microservices/IdentityService/src/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/IdentityService/src/Identity.API/Context/: SecurityContext.cs
Microservices/IdentityService/src/Identity.API/Migrations/: 20180107162238_init.Designer.cs  20180107162238_init.cs  SecurityContextModelSnapshot.cs
Microservices/IdentityService/src/Identity.API/Models/: Role.cs  User.cs
Microservices/IdentityService/src/Identity.API/Properties/: launchSettings.json
